### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by ariep** [babelouest/yder#2]
Valgrind reports lost memory of my program that uses yder:
```
13 bytes in 1 blocks are definitely lost in loss record 2 of 9
   at 0x4C28C20: malloc (vg_replace_malloc.c:296)
   by 0x58176C9: o_strndup (in /cryptops-api/libraries/liborcania.so)
   by 0x5615024: y_write_log (in /cryptops-api/libraries/libyder.so)
   by 0x405305: main (cryptops-api.c:24)
```
could this be a memory leak in yder, or is it a usage error?

**Comment by babelouest** [comment]
Hello, 
I don't know your code but it looks like you call directly `y_write_log` instead of `y_log_message`. The proper functions to use with yder are only the following:

```c
int y_init_logs(const char * app, const unsigned long init_mode, const unsigned long init_level, const char * init_log_file, const char * message);
void y_log_message(const unsigned long level, const char * message, ...);
int y_close_logs();
```

The other functions are for internal use.

If that's how you use it, can you post a sample code to reproduce the leak?

**Comment by ariep** [comment]
Thanks for your quick response!

I only call `y_init_logs`, `y_log_message` and `y_close_logs` from my code.
BTW, line 24 of my program, which is the culprit mentioned by valgrind, is the `y_init_logs` call, which looks like this:
```
    y_init_logs("cryptops-api", Y_LOG_MODE_CONSOLE, Y_LOG_LEVEL_DEBUG,
        NULL, "Starting cryptops-api");
```

The minimal example I just created doesn't leak according to valgrind, so it's a bit subtle. I'll try to create an example that's small enough to publish, but still leaks. This may take a while though.

**Comment by ariep** [comment]
Ah I found it: I accidentally called `y_init_logs` a second time. That somehow triggered the leak.

Thanks for your time, and for the ulfius library!
